{
  "name": "urlshortener",
  "version": "1.0.0",
  "description": "simplify your URL",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-basic-auth": "^1.1.2",
    "morgan": "^1.8.2",
    "randomstring": "^1.1.5"
  }
}
